/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  overflow-x: hidden;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #613f86;
}

section {
  padding: 4rem 2rem;
}

/* NAV  */

header {
  background-color: #1e1e1e;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem;
  width: 100%;
}

.menu-hamburguer {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 2rem;
}

.menu-hamburguer i {
  cursor: pointer;
}

.logo img {
  width: 9.8rem;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

/* BANNER  */

.banner {
  background: linear-gradient(to right, #9569c5, #281140);
  color: white;
  text-align: center;
  padding: 10vh 0;
  width: 100vw;
}

.banner img {
  width: 20%;
  margin: auto;
  padding-bottom: 1.5rem;
}

/* SOBRE NÓS */

ul li {
  margin-bottom: 0.5rem;
}

/* SERVIÇOS */

.grid-servicos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.servico {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-weight: 600;
}

.servico h3 {
  font-weight: 700;
  padding-bottom: 1rem;
}

.servico p {
  text-align: left;
}

/* DEPOIMENTOS */

blockquote {
  background: #fff;
  border-left: 4px solid #613f86;
  padding: 1rem 1.5rem;
  margin: 1rem 0;
  font-style: italic;
}

cite {
  display: block;
  margin-top: 0.5rem;
  font-style: normal;
  color: #666;
}

/* CONTATO */

form {
  max-width: 600px;
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: #613f86;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

button:hover {
  background-color: #9569c5;
}

/* FOOTER */

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1e1e1e;
  color: white;
  width: 100%;
}

.footer-container {
  display: flex;
  align-items: center;
  text-align: left;
  justify-content: center;
}

.footer-container > div {
  margin-top: 1.5rem;
}

.footer-container img {
  width: 15%;
  max-width: 90px;
  margin-right: 1rem;
}

/* RESPONSIVIDADE */

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .menu-hamburguer {
    display: inline-block;
  }

  .banner p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  .menu {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  .banner img {
    width: 200px;
  }

  .banner h1 {
    font-size: 2.5rem;
  }

  .banner p {
    font-size: 1.25rem;
  }

  section {
    padding: 5rem 4rem;
  }

  .grid-servicos {
    grid-template-columns: repeat(2, 1fr);
  }

  form {
    margin-left: auto;
    margin-right: auto;
  }

  .footer-container img {
    width: 10%;
  }
}

@media (min-width: 1024px) {
  .grid-servicos {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner h1 {
    font-size: 3rem;
  }

  .banner p {
    font-size: 1.4rem;
  }

  .banner img {
    width: 10%;
  }

  section {
    margin: 0 auto;
    padding: 4rem 10rem;
  }

  form {
    max-width: 700px;
  }

}
