body {
  margin: 0;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;

  font-family: "Roboto", sans-serif;
  background-color: #f2f2f2;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  max-width: 350px;
  padding: 2rem;

  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

input {
  padding: 8px;
  max-width: 200px;
  margin-bottom: 15px;

  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 8px;
  max-width: 200px;
  margin-bottom: 15px;

  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #61b2ec;
  color: #fff;

  cursor: pointer;
}

button:hover {
  background-color: #2096ea;
}

p {
  text-align: center;
  font-size: 16px;
  margin: 5px 0;
}